<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Cronia - FindRisc</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }

        h1 {
            color: #17a2b8;
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
        }

        h3 {
            color: #17a2b8;
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: left;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .medicamentos-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .btn-primary {
            background-color: #183965;
            border-color: #183965;
        }

        .btn-primary:hover {
            background-color: darken(#183965, 10%);
            border-color: darken(#183965, 10%);
        }

        .field-description {
            display: none;
            color: gray;
            font-style: italic;
        }

        .form-group:hover .field-description {
            display: block;
        }

    </style>


</head>
<body>
<div class="container mt-5">
    <img src="{{ url_for('static', filename='logoCronia.png') }}" alt="Logo" class="img-fluid mx-auto d-block"
         style="width: 50%; height: auto;">
    <h1>Formulario FINDRISC</h1>

    <form method="post">
        <div class="form-group row">
            <div class="col-md-6">
                <label for="id_number">Cédula de Ciudadanía</label>
                <input type="text" class="form-control" id="id_number" name="id_number" required>
            </div>
            <div class="col-md-6">
                <label for="age">Edad</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6">
                <label for="height">Altura (cm)</label>
                <input type="number" step="0.01" class="form-control" id="height" name="height" required>
            </div>
            <div class="col-md-6">
                <label for="weight">Peso (kg)</label>
                <input type="number" step="0.01" class="form-control" id="weight" name="weight" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6">
                <label for="waist">Perímetro Abdominal (cm)</label>
                <input type="number" class="form-control" id="waist" name="waist" required>
            </div>
            <div class="col-md-6">
                <label for="gender">Género</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option value="male">Hombre</option>
                    <option value="female">Mujer</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6">
                <label for="physical_activity">Actividad Física Regular</label>
                <select class="form-control" id="physical_activity" name="physical_activity">
                    <option value="0">Sí</option>
                    <option value="2">No</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="fruit_vegetables">Consumo Diario de Frutas y Verduras</label>
                <select class="form-control" id="fruit_vegetables" name="fruit_vegetables">
                    <option value="0">Sí</option>
                    <option value="1">No</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6">
                <label for="hypertension_meds">Medicamentos para la Hipertensión</label>
                <select class="form-control" id="hypertension_meds" name="hypertension_meds">
                    <option value="0">No</option>
                    <option value="2">Sí</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="high_glucose">Historial de Hiperglucemia</label>
                <select class="form-control" id="high_glucose" name="high_glucose">
                    <option value="0">No</option>
                    <option value="5">Sí</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-6">
                <label for="family_diabetes">Historial Familiar de Diabetes</label>
                <select class="form-control" id="family_diabetes" name="family_diabetes">
                    <option value="0">No</option>
                    <option value="3">Sí: abuelos, tías/os, primos/as</option>
                    <option value="5">Sí: padres, hermanos/as, hijos/as</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Calcular Riesgo</button>
    </form>

    {% if score is not none %}
    <div id="result-section" class="mt-4">
        <h3>Su puntaje FINDRISC es: {{ score }}</h3>
        <p>Nivel de riesgo: {{ risk }}</p>
        <p>Cédula de Ciudadanía: {{ id_number }}</p>
        <p>IMC: {{ bmi }}</p>
    </div>
    {% endif %}

    <script>
        // Scroll hacia la sección de resultados si el puntaje no es None
        document.addEventListener("DOMContentLoaded", function() {
            var resultSection = document.getElementById('result-section');
            if (resultSection) {
                resultSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    </script>
</div>
</body>
</html>
